UAV-Info/MainWindow.xaml

<Window x:Class="UAV_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
        xmlns:local="clr-namespace:UAV_Info"
        mc:Ignorable="d"
        Title="无人机数据分析" Height="700" Width="1100" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <Grid Margin="8,1.824,-6,-4.824">
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="iconss.bmp"   Opacity="0.5"/>
        </Grid.Background>
        <TabPanel x:Name="tabPanel" Height="30" Margin="10,10,814,0" VerticalAlignment="Top" Background="#6ECCD2">
            <Menu x:Name="menu_1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Background="#6ECCD2">
                <MenuItem Header="导入姿态文件" Height="30" Width="110" Click="importAngleData" FontFamily="Microsoft YaHei UI Light" FontSize="16"></MenuItem>
            </Menu>
            <Menu x:Name="menu_2" Margin="0,0,-19,0" Background="#6ECCD2">
                <MenuItem Header="导入轨迹文件" Height="30" Width="110" Click="importTraceData" FontFamily="Microsoft YaHei UI Light" FontSize="16"></MenuItem>
            </Menu>
        </TabPanel>
        <d3:ChartPlotter Name ="plotPitch" Width="379"  HorizontalAlignment="Left" Margin="33,49,0,510" Background="#E5C6F9FB" >

            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Name="axisPitch"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxisPitch"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:CursorCoordinateGraph Name="cordPitch"/>
        </d3:ChartPlotter>

        <d3:ChartPlotter Name ="plotYaw" Width="379"  HorizontalAlignment="Left" Margin="33,167,0,371" Background="#E5C6F9FB">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Name="axisYaw"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxisYaw"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:CursorCoordinateGraph Name="cordYaw" Margin="0,0,-4,0"/>
        </d3:ChartPlotter>

        <d3:ChartPlotter Name ="plotRoll"  Width="379"  HorizontalAlignment="Left" Margin="33,286,0,248" Background="#E5C6F9FB">

            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Name="axisRoll"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:CursorCoordinateGraph Name="cordRoll"/>
            <d3:ChartPlotter.HorizontalAxis >
                <d3:HorizontalDateTimeAxis x:Name="dateAxisRoll"/>
            </d3:ChartPlotter.HorizontalAxis>
        </d3:ChartPlotter>

        <d3:ChartPlotter Name ="plotPitchNormal" Height="113" Margin="0,49,46,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="378" Background="#E5C6F9FB">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis x:Name="axisPitchNormal"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis x:Name="dateAxisPitchNormal"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:CursorCoordinateGraph Name="cordPitchNormal"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name ="plotYawNormal" Height="114" Margin="0,167,46,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="378" Background="#E5C6F9FB">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis x:Name="axisYawNormal"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis x:Name="dateAxisYawNormal"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:CursorCoordinateGraph Name="cordYawNormal"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name ="plotRollNormal" Height="118" Margin="0,286,46,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="378" Background="#E5C6F9FB">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis x:Name="axisRollNormal"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:CursorCoordinateGraph Name="cordRollNormal"/>
            <d3:ChartPlotter.HorizontalAxis >
                <d3:HorizontalDateTimeAxis x:Name="dateAxisRollNormal"/>
            </d3:ChartPlotter.HorizontalAxis>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name="traceChartPlotter" Background="#E5C6F9FB" Margin="33,0,0,10" HorizontalAlignment="Left" Width="379" Height="189" VerticalAlignment="Bottom" MouseDoubleClick="scaleMap">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis x:Name="axisAlt" Margin="0,10,0,0"/>
            </d3:ChartPlotter.VerticalAxis>

            <d3:Header FontFamily="Arial" Content=""/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content=""/>
            <d3:HorizontalAxisTitle Content="二维地图轨迹" FontSize="18"/>
            <d3:CursorCoordinateGraph Name="cordMap" Height="152" VerticalAlignment="Bottom" Margin="0,0,1,-5" RenderTransformOrigin="0.507,0.553"/>
        </d3:ChartPlotter>
        <Label x:Name="label" Content="俯仰角" HorizontalAlignment="Right" Height="30" Margin="0,0,364,148" VerticalAlignment="Bottom" Width="60" FontSize="18" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="label_Copy" Content="滚转角" HorizontalAlignment="Right" Height="30" Margin="0,0,364,90" VerticalAlignment="Bottom" Width="60" FontSize="18" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="label_Copy1" Content="偏航角" HorizontalAlignment="Right" Height="30" Margin="0,0,364,30" VerticalAlignment="Bottom" Width="60" FontSize="18" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="label_Copy2" Content="最大值" HorizontalAlignment="Right" Height="30" Margin="0,0,263,148" VerticalAlignment="Bottom" Width="66" FontSize="18" Background="Green" Foreground="#FFFBF9F9"/>
            <Label x:Name="label_Copy3" Content="最大值" HorizontalAlignment="Right" Height="30" Margin="0,0,263,90" VerticalAlignment="Bottom" Width="66" FontSize="18" Background="HotPink" Foreground="#FFFFFDFD"/>
            <Label x:Name="label_Copy4" Content="最大值" HorizontalAlignment="Right" Height="30" Margin="0,0,263,30" VerticalAlignment="Bottom" Width="66" FontSize="18" Background="Black" Foreground="#FFF9F6F6"/>
        <Label x:Name="label_Copy5" Content="最小值" HorizontalAlignment="Right" Height="30" Margin="0,0,106,148" VerticalAlignment="Bottom" Width="65" FontSize="18" Background="GreenYellow" Foreground="#FF0C0B0B"/>
        <TextBox x:Name="pitchMaxTextBox" HorizontalAlignment="Right" Height="30" Margin="0,0,196,147.528" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="62"  FontSize="20"/>
        <TextBox x:Name="rollMaxTextBox" HorizontalAlignment="Right" Height="30" Margin="0,0,196,89.528" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="62" FontSize="20"/>
        <TextBox x:Name="yawMaxTextBox" HorizontalAlignment="Right" Height="30" Margin="0,0,196,31.352" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="62" FontSize="20"/>
        <TextBox x:Name="pitchMinTextBox" HorizontalAlignment="Right" Height="30" Margin="0,0,46,146.352" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="55" FontSize="20"/>
        <TextBox x:Name="rollMinTextBox" HorizontalAlignment="Right" Height="30" Margin="0,0,46,88.176" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="55" RenderTransformOrigin="0.827,0.84" FontSize="20"/>
        <TextBox x:Name="yawMinTextBox" HorizontalAlignment="Right" Height="30" Margin="0,0,46,23.352" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="55" FontSize="20"/>
        <Label x:Name="label_Copy6" Content="最小值" HorizontalAlignment="Right" Height="30" Margin="0,0,106,90" VerticalAlignment="Bottom" Width="65" FontSize="18" Background="Firebrick"/>
        <Label x:Name="label_Copy7" Content="最小值" HorizontalAlignment="Right" Height="30" Margin="0,0,106,25" VerticalAlignment="Bottom" Width="65" FontSize="18" Background="MediumPurple"/>

        <Button x:Name="btnNormlizeSpanReset" Content="重置" HorizontalAlignment="Left" Margin="68,428,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="9.59,-1.751" Click="OnClick_Reset" FontSize="18"/>
        <Button x:Name="btnAnalyzeSpanReset" Content="重置" HorizontalAlignment="Left" Margin="852,428,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="9.59,-1.751" Click="OnClick_Reset" FontSize="18"/>
        <Button Name="btnNormlize" Content="规范化" HorizontalAlignment="Left" Margin="296,428,0,0" VerticalAlignment="Top" Width="92" Click="onClick_NormalizeAngle" IsEnabled="False" FontSize="18"/>
        <Slider x:Name="sliderTraceZoom" IsSelectionRangeEnabled="True" HorizontalAlignment="Left" Height="140" Margin="440,0,0,37.5" VerticalAlignment="Bottom" Width="30" Orientation="Vertical" ValueChanged="slider_ValueChanged" Maximum="100" Visibility="Hidden"/>
    </Grid>
</Window>
