UAV-Info/MainWindow.xaml

<Window x:Class="UAV_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
        xmlns:local="clr-namespace:UAV_Info"
        mc:Ignorable="d"
        Title="无人机数据分析" Height="680.5" Width="1079" WindowStartupLocation="CenterScreen" MaxHeight="680.5" MinHeight="680.5" MaxWidth="1079" MinWidth="1079">
    <Grid Margin="0,0,2,-3">
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="iconss.bmp"   Opacity="0.3"/>
        </Grid.Background>
        <TabPanel x:Name="tabPanel" Height="30" Margin="10,10,706,0" VerticalAlignment="Top" Background="#6ECCD2">
            <Menu x:Name="menu_1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Background="#6ECCD2">
                <MenuItem Header="导入姿态文件" Height="30" Width="110" Click="importAngleData"></MenuItem>
            </Menu>
            <Menu x:Name="menu_2" Margin="0,0,-100,0" d:LayoutOverrides="HorizontalAlignment" Background="#6ECCD2">
                <MenuItem Header="导入轨迹文件" Height="30" Width="110" Click="importTraceData"></MenuItem>
            </Menu>
        </TabPanel>
        <d3:ChartPlotter Name ="plotPitch" Width="379"  HorizontalAlignment="Left" Margin="33,49,0,490">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Name="axisPitch"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="HaxisPitch"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:CursorCoordinateGraph Name="cordPitch"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name ="plotYaw" Width="379"  HorizontalAlignment="Left" Margin="33,167,0,371">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Name="axisYaw"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="HaxisYaw"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:CursorCoordinateGraph Name="cordYaw" Margin="0,0,-4,0"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name ="plotRoll" Width="379"  HorizontalAlignment="Left" Margin="33,286,0,248">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Name="axisRoll"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:CursorCoordinateGraph Name="cordRoll"/>
            <d3:ChartPlotter.HorizontalAxis >
                <d3:HorizontalDateTimeAxis x:Name="dateAxis_angle"/>
            </d3:ChartPlotter.HorizontalAxis>
        </d3:ChartPlotter>

        <d3:ChartPlotter Name ="plotPitchNormal" Height="113" Margin="0,49,46,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="378">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis x:Name="axisPitchNormal"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis x:Name="HaxisPitchNormal"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:CursorCoordinateGraph Name="cordPitchNormal"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name ="plotYawNormal" Height="114" Margin="0,167,46,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="378">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis x:Name="axisYawNormal"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis x:Name="HaxisYawNormal"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:CursorCoordinateGraph Name="cordYaNormal"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name ="plotRollNormal" Height="118" Margin="0,286,46,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="378">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis x:Name="axisRollNormal"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:CursorCoordinateGraph Name="cordRollNormal"/>
            <d3:ChartPlotter.HorizontalAxis >
                <d3:HorizontalDateTimeAxis x:Name="dateAxis_angleNormal"/>
            </d3:ChartPlotter.HorizontalAxis>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name="traceChartPlotter" Margin="33,0,0,10" HorizontalAlignment="Left" Width="379" Height="189" VerticalAlignment="Bottom">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis x:Name="axisAlt" Margin="0,10,0,0"/>
            </d3:ChartPlotter.VerticalAxis>

            <d3:Header FontFamily="Arial" Content=""/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content=""/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="二维地图轨迹"/>
            <d3:CursorCoordinateGraph Name="cordMap" Height="152" VerticalAlignment="Bottom" Margin="0,-5,3,0" RenderTransformOrigin="0.504,0.527"/>
        </d3:ChartPlotter>
        <Label x:Name="label" Content="俯仰角" HorizontalAlignment="Right" Height="30" Margin="0,0,364,156" VerticalAlignment="Bottom" Width="60"/>
        <Label x:Name="label_Copy" Content="滚转角" HorizontalAlignment="Right" Height="30" Margin="0,0,364,108" VerticalAlignment="Bottom" Width="60"/>
        <Label x:Name="label_Copy1" Content="偏航角" HorizontalAlignment="Right" Height="30" Margin="0,0,364,52" VerticalAlignment="Bottom" Width="60"/>
        <Label x:Name="label_Copy2" Content="最大值" HorizontalAlignment="Right" Height="30" Margin="0,0,279,156" VerticalAlignment="Bottom" Width="50"/>
        <Label x:Name="label_Copy3" Content="最大值" HorizontalAlignment="Right" Height="30" Margin="0,0,279,108" VerticalAlignment="Bottom" Width="50"/>
        <Label x:Name="label_Copy4" Content="最大值" HorizontalAlignment="Right" Height="30" Margin="0,0,279,52" VerticalAlignment="Bottom" Width="50"/>
        <Label x:Name="label_Copy5" Content="最小值" HorizontalAlignment="Right" Height="30" Margin="0,0,121,156" VerticalAlignment="Bottom" Width="50"/>
        <TextBox x:Name="pitchMaxTextBox" HorizontalAlignment="Right" Height="25" Margin="0,0,203,161" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="55"/>
        <TextBox x:Name="rollMaxTextBox" HorizontalAlignment="Right" Height="25" Margin="0,0,203,113" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="55"/>
        <TextBox x:Name="yawMaxTextBox" HorizontalAlignment="Right" Height="25" Margin="0,0,203,57" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="55"/>
        <TextBox x:Name="pitchMinTextBox" HorizontalAlignment="Right" Height="25" Margin="0,0,46,161" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="55"/>
        <TextBox x:Name="rollMinTextBox" HorizontalAlignment="Right" Height="25" Margin="0,0,46,113" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="55" RenderTransformOrigin="0.827,0.84"/>
        <TextBox x:Name="yawMinTextBox" HorizontalAlignment="Right" Height="25" Margin="0,0,46,57" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="55"/>
        <Label x:Name="label_Copy6" Content="最小值" HorizontalAlignment="Right" Height="30" Margin="0,0,121,108" VerticalAlignment="Bottom" Width="50"/>
        <Label x:Name="label_Copy7" Content="最小值" HorizontalAlignment="Right" Height="30" Margin="0,0,121,52" VerticalAlignment="Bottom" Width="50"/>
        <Button x:Name="btnNormSpanReset" Content="重置" HorizontalAlignment="Left" Margin="52,414,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="9.59,-1.751" Click="OnClick_Reset"/>
        <Button x:Name="btnTimeSpanReset" Content="重置" HorizontalAlignment="Left" Margin="848,414,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="9.59,-1.751" Click="OnClick_Reset"/>
        <Button Name="btnNormlize" Content="规范化" HorizontalAlignment="Left" Margin="289,414,0,0" VerticalAlignment="Top" Width="74" Click="onClick_NormalizeAngle" IsEnabled="False"/>
    </Grid>
</Window>
